<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{16B037F1-846B-4696-AC4D-4EC08A4FB899}" Name="ConceptualDataModel_1" Objects="44" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16B037F1-846B-4696-AC4D-4EC08A4FB899</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1196977896</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978964</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DB61576A-3A5D-42B0-88DB-8A2DF6E459C6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1196977896</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196981155</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=0
Window color=255 255 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=arial,8,N
NAMAFont color=0 0 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8272, 11697)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>9</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:SourceTextOffset>(243, 143)</a:SourceTextOffset>
<a:DestinationTextOffset>(-243, -143)</a:DestinationTextOffset>
<a:Rect>((-7912,-412), (-4312,7688))</a:Rect>
<a:ListOfPoints>((-7912,7688),(-4312,-412))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o5">
<a:Rect>((-10312,6501), (-5513,10525))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o6">
<a:ObjectID>B1ED9F86-3C8D-4776-A904-8A002E49FA8B</a:ObjectID>
<a:Name>Produto</a:Name>
<a:Code>PRODUTO</a:Code>
<a:CreationDate>1196977909</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977920</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-6413,-2274), (-1462,1750))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o8">
<a:ObjectID>30E9ABF1-4FBD-4537-9202-664859F5378A</a:ObjectID>
<a:Name>Item_Venda</a:Name>
<a:Code>ITEM_VENDA</a:Code>
<a:CreationDate>1196977912</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977929</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o9">
<a:ObjectID>1C22F74E-70A9-425B-97CB-8A9BC5A38DF9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1196978033</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978033</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o6"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:SourceTextOffset>(-283, 226)</a:SourceTextOffset>
<a:DestinationTextOffset>(282, -226)</a:DestinationTextOffset>
<a:Rect>((-2437,1013), (1762,8213))</a:Rect>
<a:ListOfPoints>((1762,8213),(-2437,1013))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o11">
<a:Rect>((-565,6876), (4234,10900))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o12">
<a:ObjectID>8BEF7FF3-FC69-488F-8F69-5D37CDBAD65E</a:ObjectID>
<a:Name>Venda</a:Name>
<a:Code>VENDA</a:Code>
<a:CreationDate>1196977911</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977924</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o13">
<a:ObjectID>FA946E76-E8F2-4E74-A5D4-C2BBD6BAB3C5</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1196978035</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978035</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-22012,8288), (-6712,8363))</a:Rect>
<a:ListOfPoints>((-6712,8363),(-22012,8288))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o15">
<a:Rect>((-24414,6201), (-19013,10225))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o16">
<a:ObjectID>210045E4-D128-4336-B83F-8EA297F20F94</a:ObjectID>
<a:Name>Item_Produto</a:Name>
<a:Code>ITEM_PRODUTO</a:Code>
<a:CreationDate>1196977977</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977990</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o17">
<a:ObjectID>A30BD31C-D451-438F-B355-D1C47AAA0C4E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1196978038</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978038</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o6"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:SourceTextOffset>(-337, 183)</a:SourceTextOffset>
<a:DestinationTextOffset>(337, -183)</a:DestinationTextOffset>
<a:Rect>((-19012,-5137), (-9187,7688))</a:Rect>
<a:ListOfPoints>((-19012,-5137),(-9187,7688))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((-23101,-7900), (-15825,-3876))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o20">
<a:ObjectID>1E5C1433-5A3B-42DD-9A3D-4500F47AD427</a:ObjectID>
<a:Name>Categoria_Produto</a:Name>
<a:Code>CATEGORIA_PRODUTO</a:Code>
<a:CreationDate>1196977933</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977941</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o21">
<a:ObjectID>0900643A-7F1B-4E0B-AD7E-9E8E933FC514</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1196978044</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978044</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o6"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(748, 254)</a:SourceTextOffset>
<a:DestinationTextOffset>(-748, -254)</a:DestinationTextOffset>
<a:Rect>((-20038,-17137), (-18511,-5512))</a:Rect>
<a:ListOfPoints>((-19237,-5512),(-19312,-17137))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o23">
<a:Rect>((-23288,-19000), (-14738,-14976))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o24">
<a:ObjectID>B5E1A713-356F-4080-8FFD-42D56AD5082C</a:ObjectID>
<a:Name>Subcategoria_Produto</a:Name>
<a:Code>SUBCATEGORIA_PRODUTO</a:Code>
<a:CreationDate>1196977933</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977948</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o25">
<a:ObjectID>3E1E9575-0904-40CA-B85A-A6B79888C0B7</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1196978049</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978049</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:SourceTextOffset>(-2233, -615)</a:SourceTextOffset>
<a:DestinationTextOffset>(2235, 616)</a:DestinationTextOffset>
<a:Rect>((14062,-9750), (23288,-9712))</a:Rect>
<a:ListOfPoints>((14062,-9750),(23288,-9712))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o27">
<a:Rect>((11135,-11350), (15934,-7326))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o28">
<a:ObjectID>0A5384C3-8C1B-4591-8084-C630BC64B052</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1196977934</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977968</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o29">
<a:Rect>((21038,-11500), (25837,-7476))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o30">
<a:ObjectID>F2BD8469-C28D-4B63-8310-32B7C97A7AD1</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1196977934</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977964</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o31">
<a:ObjectID>4D1BA180-9B73-493A-8AFA-6B5C5956B9F4</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1196978072</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978080</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:SourceTextOffset>(1839, -1094)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1837, 1095)</a:DestinationTextOffset>
<a:Rect>((38,-10050), (13087,-9187))</a:Rect>
<a:ListOfPoints>((13087,-10050),(38,-9187))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o33">
<a:Rect>((-1014,-11575), (3787,-7551))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o34">
<a:ObjectID>5BE1CD85-106C-4640-A799-C70C28780294</a:ObjectID>
<a:Name>Funcionario</a:Name>
<a:Code>FUNCIONARIO</a:Code>
<a:CreationDate>1196977976</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196977984</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o35">
<a:ObjectID>CCAC687C-1D57-446C-870E-93C3FF11130E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1196978073</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978090</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:SourceTextOffset>(1, 17)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -14)</a:DestinationTextOffset>
<a:Rect>((712,8963), (14662,9063))</a:Rect>
<a:ListOfPoints>((712,8963),(14662,8963))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o37">
<a:Rect>((11286,6876), (16085,10900))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o38">
<a:ObjectID>834CEA45-E124-4263-BD4C-798518CEB5C4</a:ObjectID>
<a:Name>Pagamento</a:Name>
<a:Code>PAGAMENTO</a:Code>
<a:CreationDate>1196977977</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196979772</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o39">
<a:ObjectID>3BAD8B4A-9140-4D71-B6E1-C2D72906D973</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1196978140</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978140</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-707, -418)</a:SourceTextOffset>
<a:DestinationTextOffset>(709, 419)</a:DestinationTextOffset>
<a:Rect>((1537,-9112), (23288,8813))</a:Rect>
<a:ListOfPoints>((1537,8813),(23288,-9112))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o41">
<a:ObjectID>6DD24476-E8FA-4EDA-B1C1-AA4B725DD655</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1196978189</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978189</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(792, 321)</a:SourceTextOffset>
<a:DestinationTextOffset>(-790, -320)</a:DestinationTextOffset>
<a:Rect>((1612,-9300), (2063,9038))</a:Rect>
<a:ListOfPoints>((1612,9038),(2063,-9300))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o43">
<a:ObjectID>4B9E15E0-0801-49A3-B2ED-E37EEECCBFFD</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1196978196</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978196</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:SourceTextOffset>(1, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(2, 2)</a:DestinationTextOffset>
<a:Rect>((13837,8925), (26813,9000))</a:Rect>
<a:ListOfPoints>((26813,9000),(13837,8925))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o45">
<a:Rect>((23249,7026), (30075,11050))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o46">
<a:ObjectID>95724CB0-FD57-4AB6-B566-C0B30EC946FF</a:ObjectID>
<a:Name>Tipo_Pagamento</a:Name>
<a:Code>TIPO_PAGAMENTO</a:Code>
<a:CreationDate>1196977977</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978124</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o47">
<a:ObjectID>324A4425-898D-4F60-8AE6-C903C7CFAA9A</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1196978235</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978235</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(1424, -365)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1422, 365)</a:DestinationTextOffset>
<a:Rect>((8662,-21225), (23363,-9750))</a:Rect>
<a:ListOfPoints>((23363,-9750),(8662,-21225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o49">
<a:Rect>((7010,-23838), (11809,-19814))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o50">
<a:ObjectID>082B124E-0D9A-4A7A-BD6C-4986FAE2C36A</a:ObjectID>
<a:Name>Endereco</a:Name>
<a:Code>ENDERECO</a:Code>
<a:CreationDate>1196978270</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978275</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o51">
<a:ObjectID>FDE5BC36-B254-401D-A230-13C72B48F12F</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1196978315</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978315</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(1331, 508)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1329, -508)</a:DestinationTextOffset>
<a:Rect>((19912,-22350), (23438,-9525))</a:Rect>
<a:ListOfPoints>((23438,-9525),(19912,-22350))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o53">
<a:Rect>((17660,-24888), (22459,-20864))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o54">
<a:ObjectID>13B93461-2C23-4CD1-97FC-98B40A2E2115</a:ObjectID>
<a:Name>Telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1196978270</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978279</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o55">
<a:ObjectID>C6A7F251-DEA9-4953-AB85-64D1EFFD4030</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1196978317</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978317</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-1734, 405)</a:SourceTextOffset>
<a:DestinationTextOffset>(1735, -405)</a:DestinationTextOffset>
<a:Rect>((1313,-21375), (9412,-9675))</a:Rect>
<a:ListOfPoints>((1313,-9675),(9412,-21375))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o57">
<a:ObjectID>96EA4FA9-6EF1-430E-9617-0F091621B270</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1196978319</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978319</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-1530, -403)</a:SourceTextOffset>
<a:DestinationTextOffset>(1532, 403)</a:DestinationTextOffset>
<a:Rect>((1463,-22275), (20512,-9375))</a:Rect>
<a:ListOfPoints>((1463,-9375),(20512,-22275))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o59">
<a:ObjectID>545D6BAE-C6D5-4046-A747-66EBD2A051B5</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1196978321</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978321</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o60">
<a:SourceTextOffset>(271, -187)</a:SourceTextOffset>
<a:DestinationTextOffset>(-269, 187)</a:DestinationTextOffset>
<a:Rect>((23363,-9675), (28912,1200))</a:Rect>
<a:ListOfPoints>((23363,-9675),(28912,1200))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o61">
<a:Rect>((26512,-213), (31311,3811))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o62">
<a:ObjectID>1C304F15-48CA-405E-B576-6EE6C17CCD91</a:ObjectID>
<a:Name>Cartao</a:Name>
<a:Code>CARTAO</a:Code>
<a:CreationDate>1196978364</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978368</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o63">
<a:ObjectID>0F9970DD-7936-4143-9BCD-A9B68E71D3C3</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1196978374</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978383</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o64">
<a:Rect>((-8137,8700), (-7762,15675))</a:Rect>
<a:ListOfPoints>((-7762,15675),(-8137,8700))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o65">
<a:Rect>((-10012,14263), (-5213,18287))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o66">
<a:ObjectID>E4FC523C-D91D-4CAD-81F1-ED90664717A2</a:ObjectID>
<a:Name>Promocao</a:Name>
<a:Code>PROMOCAO</a:Code>
<a:CreationDate>1196978396</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978403</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o67">
<a:ObjectID>E057DF57-B9EC-4517-A5BA-88A26A4021F0</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1196978514</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978550</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o6"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o68">
<a:SourceTextOffset>(0, 58)</a:SourceTextOffset>
<a:DestinationTextOffset>(2, -56)</a:DestinationTextOffset>
<a:Rect>((2062,17025), (15563,17400))</a:Rect>
<a:ListOfPoints>((2062,17025),(15563,17400))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o69">
<a:Rect>((-1090,15313), (3709,19337))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o70">
<a:ObjectID>50A91E2F-CA92-4C0B-AF17-7B4FDCBB6FCD</a:ObjectID>
<a:Name>Troca</a:Name>
<a:Code>TROCA</a:Code>
<a:CreationDate>1196978586</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978591</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o71">
<a:Rect>((12862,15613), (17661,19637))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o72">
<a:ObjectID>7001AC42-C58B-40B6-8FAF-45D9959CBE07</a:ObjectID>
<a:Name>Item_Troca</a:Name>
<a:Code>ITEM_TROCA</a:Code>
<a:CreationDate>1196978586</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978597</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o73">
<a:ObjectID>C715056F-6E4B-4867-B41D-AA8BE88BAAE7</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1196978602</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978602</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o74">
<a:SourceTextOffset>(435, -65)</a:SourceTextOffset>
<a:DestinationTextOffset>(-432, 67)</a:DestinationTextOffset>
<a:Rect>((1612,8925), (1837,17175))</a:Rect>
<a:ListOfPoints>((1837,8925),(1612,17175))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o69"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o75">
<a:ObjectID>59E14551-6E0C-43B5-B301-D1FD7C68DCB9</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1196978630</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978630</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o76">
<a:DestinationTextOffset>(1, 1)</a:DestinationTextOffset>
<a:Rect>((12382,2250), (18983,8250))</a:Rect>
<a:ListOfPoints>((18983,2250),(12382,8250))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o77">
<a:Rect>((16162,-588), (20961,3436))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o78">
<a:ObjectID>CDBAFEAB-8A71-4252-8A1F-057CF6ED9BA8</a:ObjectID>
<a:Name>Parcelas</a:Name>
<a:Code>PARCELAS</a:Code>
<a:CreationDate>1196978710</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196979775</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o79">
<a:ObjectID>DCE2D9D6-6734-48DA-951C-0A43A39BB5E4</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1196978862</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978970</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o80">
<a:SourceTextOffset>(-1, -1)</a:SourceTextOffset>
<a:Rect>((18233,1650), (28508,2025))</a:Rect>
<a:ListOfPoints>((28508,2025),(18233,1650))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o81">
<a:ObjectID>9106FB82-1E3A-4CFC-A172-79605DE8BAC2</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1196978964</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978964</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o5"/>
<o:EntitySymbol Ref="o11"/>
<o:EntitySymbol Ref="o7"/>
<o:EntitySymbol Ref="o19"/>
<o:EntitySymbol Ref="o23"/>
<o:EntitySymbol Ref="o29"/>
<o:EntitySymbol Ref="o27"/>
<o:EntitySymbol Ref="o33"/>
<o:EntitySymbol Ref="o15"/>
<o:EntitySymbol Ref="o45"/>
<o:EntitySymbol Ref="o37"/>
<o:EntitySymbol Ref="o49"/>
<o:EntitySymbol Ref="o53"/>
<o:EntitySymbol Ref="o61"/>
<o:EntitySymbol Ref="o65"/>
<o:EntitySymbol Ref="o69"/>
<o:EntitySymbol Ref="o71"/>
<o:EntitySymbol Id="o82">
<a:Rect>((-11738,-26913), (-6487,-22889))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o83">
<a:ObjectID>2EAEE091-E350-4FAC-84DB-43D68A72F9A3</a:ObjectID>
<a:Name>Conta_Pagar</a:Name>
<a:Code>CONTA_PAGAR</a:Code>
<a:CreationDate>1196978657</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978665</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o84">
<a:Rect>((-23401,-26913), (-17325,-22889))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o85">
<a:ObjectID>53C2D990-CD7C-4D73-8544-3A0E9B950E40</a:ObjectID>
<a:Name>Conta_Receber</a:Name>
<a:Code>CONTA_RECEBER</a:Code>
<a:CreationDate>1196978658</a:CreationDate>
<a:Creator>aluno</a:Creator>
<a:ModificationDate>1196978669</a:ModificationDate>
<a:Modifier>aluno</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Ref="o77"/>
<o:NoteSymbol Id="o86">
<a:Text>Dvida em como funciona a troca.</a:Text>
<a:Rect>((4690,17475), (11810,20326))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o6"/>
<o:Entity Ref="o12"/>
<o:Entity Ref="o8"/>
<o:Entity Ref="o20"/>
<o:Entity Ref="o24"/>
<o:Entity Ref="o30"/>
<o:Entity Ref="o28"/>
<o:Entity Ref="o34"/>
<o:Entity Ref="o16"/>
<o:Entity Ref="o46"/>
<o:Entity Ref="o38"/>
<o:Entity Ref="o50"/>
<o:Entity Ref="o54"/>
<o:Entity Ref="o62"/>
<o:Entity Ref="o66"/>
<o:Entity Ref="o70"/>
<o:Entity Ref="o72"/>
<o:Entity Ref="o83"/>
<o:Entity Ref="o85"/>
<o:Entity Ref="o78"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o9"/>
<o:Relationship Ref="o13"/>
<o:Relationship Ref="o17"/>
<o:Relationship Ref="o21"/>
<o:Relationship Ref="o25"/>
<o:Relationship Ref="o31"/>
<o:Relationship Ref="o35"/>
<o:Relationship Ref="o39"/>
<o:Relationship Ref="o41"/>
<o:Relationship Ref="o43"/>
<o:Relationship Ref="o47"/>
<o:Relationship Ref="o51"/>
<o:Relationship Ref="o55"/>
<o:Relationship Ref="o57"/>
<o:Relationship Ref="o59"/>
<o:Relationship Ref="o63"/>
<o:Relationship Ref="o67"/>
<o:Relationship Ref="o73"/>
<o:Relationship Ref="o75"/>
<o:Relationship Ref="o79"/>
<o:Relationship Ref="o81"/>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>