jdbc_driver=net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/estoque
<<<<<<< .mine
jdbc_user=estoque
jdbc_password=estoque
=======
jdbc_user=gleison
jdbc_password=gleison
>>>>>>> .r45
dao_fabrica = br.cefetrn.datinf.estoque.persistencia.sgbd.FabricaDaoSgbd