jdbc_driver=net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/estoque
jdbc_user=estoque
jdbc_password=estoque
dao_fabrica = br.cefetrn.datinf.estoque.persistencia.sgbd.FabricaDaoSgbd