jdbc_driver=net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/evendas
jdbc_user=siep
jdbc_password=siep
dao_fabrica = br.cefetrn.datinf.estoque.persistencia.sgbd.FabricaDaoSgbd