jdbc_driver=net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/estoque
jdbc_user=gleison
jdbc_password=gleison
dao_fabrica = br.cefetrn.datinf.estoque.persistencia.sgbd.FabricaDaoSgbd