jdbc_driver=net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/Estoque
jdbc_user=adelson
jdbc_password=nosleda
dao_fabrica = br.cefetrn.datinf.estoque.persistencia.sgbd.FabricaDaoSgbd